# CodeX

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liuhui/codex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuhui/codex/: BootReceiver.java  CalendarAlarmActivity.java  DrawView.java  GetSMSActivity.java  GlideImageActivity.java  IdCardActivity.java  IdCardCamera.java  MainActivity.java  MyApplication.java  MyCameraActivity.java  MyViewActivity.java  MyViewViewPagerAdapter.java  SensorUtil.java  SmsBean.java  ThreePartyLoginActivity.java  UpSmsBean.java  UpTrackService.java  ViewPagerNum.java
app/src/main/java/com/example/liuhui/codex/MyGlide/: GlideUtils.java  MyGlideModule.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressReaponseBody.java
app/src/main/java/com/example/liuhui/codex/utils/: CalendarAlarmUtil.java
app/src/main/res/layout/: activity_calendar_alarm.xml  activity_get_sms.xml  activity_glide_image.xml  activity_id_card.xml  activity_main.xml  activity_my_camera.xml  activity_my_view.xml  activity_three_party_login.xml  content_my_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/liuhui/codex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
