apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.liuhui.codex"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'line-sdk-4.0.8', ext: 'aar')
    compile('com.facebook.android:facebook-android-sdk:[4,5)') {
        exclude group: 'com.android.support'
    }
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:customtabs:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.appsflyer:af-android-sdk:4+@aar'
    compile 'com.android.installreferrer:installreferrer:1.0'
    compile files('libs/AMapTrack_1.0.0_AMapLocation_4.3.0_20181016.jar')
    compile 'com.facebook.android:account-kit-sdk:4.+'
}







