<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liuhui.codex.MyViewActivity">
    
    <com.example.liuhui.codex.DrawView
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/myView_viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000000"/>

</LinearLayout>
